# Projet_SOA_SOAP_BACKEND

./: README.md  pom.xml
src/main/java/DAO/: ChambreDAO.java  ClientDAO.java  ReservationDAO.java
src/main/java/Server/: ServerJWS.java
src/main/java/Service/: ChambreImpl.java  ClientImpl.java  IChambre.java  IClient.java  IReservation.java  ReservationImpl.java
src/main/java/model/: Chambre.java  Client.java  Reservation.java
